[metadata]
name = pre_commit_hooks
version = 0.1.1
description = Some out-of-the-box GoLang hooks for pre-commit.

[options.entry_points]
console_scripts =
    golangci-lint = pre_commit_hooks.golangci_lint:main
